{
    "name": "maniyatech/magento2-crud",
    "description": "Magento 2 module for custom student registration with a frontend form linked in the footer as 'Student Form', and admin-side grid management. Fully compatible with Luma and Hyvä themes.",
    "require": {
        "maniyatech/module-core": "*"
    },
    "type": "magento2-module",
    "license": "proprietary",
    "version": "1.0.0",
    "authors": [
        {
          "name": "ManiyaTech",
          "email": "help.maniyatech@gmail.com",
          "role": "Technical Support"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "ManiyaTech\\Crud\\": ""
        }
    }
}